sonar.projectKey=agileplanning-io_jira-flow-metrics
sonar.organization=agileplanning-io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=jira-flow-metrics
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./packages/metrics/coverage/lcov.info,./packages/lib/coverage/lcov.info,./packages/data/coverage/lcov.info,./apps/api/coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,apps/client/**,packages/charts/**,packages/components/**

